{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green19\blue26;\red244\green245\blue246;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Font Specifcations\
\
\pard\pardeftab720\sl321
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Section Contact Us\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Title - "CONTACT US" : Font - Montserrat Bold ,Size - 40px\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Subtitle - "Proin iaculis purus consequat sem cure." : Font - Droid Serif Italic ,Size - 16px\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Form Labels - "Name Email etc." : Font - Montserrat Bold , Size - 14px\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Button Text - "Send Message" : Font - Montserrat Bold ,Size - 18px\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Copyright Text - "\'a9 Copyright 2014 ... " - Montserrat Regular - 14px\
\
Section Team\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Title - "OUR AMAZING TEAM" : Font - Montserrat Bold ,Size - 40px\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Subtitle - "Proin iaculis purus consequat sem cure." : Font - Droid Serif Italic ,Size - 16px\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Name - "Kimberly Thompson ,Rico Massimo ,Uku Mason" : Font - Montsettat Bold ,Size - 16px\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Position - "Marketer ,Coder ,Graphic Designer" : Font - Roboto Slab Regular ,Size - 14px\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bottom Text - "Proin iaculis ..." : Font - Roboto Slab Regular ,Size - 16px\
\
 Section "Our Portfolio"\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Our Portfolio: Montserrat, Bold, 40pt.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Proin.. : DroidSerif, Italic, 16pt.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ebony, Smart, Vinyl, Treehouse, clever, Burned: Montserrat, Bold, 18pt.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Branding, Product, Print, Web, Branding: DroidSerif, italic, 14pt.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Section "About Us"\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 About us: Montserrat, Bold, 40pt.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Proin.. : DroidSerif, Italic, 16pt.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 July, Jan, Dec, Feb : Montserrat, Bold, 18pt, CAPS.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Our, Facing, Enter : Montserrat, Bold, 18pt.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Description Proin.. : RobotoSlab, Regular, 14pt. \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Our Story Continues : Montserrat, Bold, 18pt.\
\
 Section Home\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Nav List - "Home ,Services etc." : Font - Montserrat Reg ,Size - 14\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "Welcome To Our Studio!" : Font - Droid Serif Italic ,Size - 40\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "IT'S NICE TO MEET YOU" :Font - Montserrat Bold ,Size - 75\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "Tell me More" : Font - Montserrat Bold ,Size - 18\
\
Section Services\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "Services" : Font - Montserrat Bold ,Size - 40\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "Proin iaculis purus consequat sem cure." : Font - Droid Serif Italic ,Size - 16\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "E - Commerce etc." : Font - Montserrat Bold ,Size - 18\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Desc - "Proin iaculis purus consequat ..." : Font - Roboto Slab Reg ,Size - 14\
\
Golden ( Header Logo ) : Wisdom Script}